#set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g history-limit 20000


set -g prefix C-\\
unbind C-b
bind C-\\ send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2

bind -n S-Left previous-window
bind -n S-Right next-window

